// out: ../css/
/* 依照电脑分辨率率的基础值 */
@rootSize:19.2vw;
@fontSize:192rem;
/* 导航 */
.nav ul{
    display:flex;
    justify-content: space-between;
    width: (1920 / @rootSize);
    height: (50 / @rootSize);
    background-color: #1AB5DD;
    color: #E5E7E9;
    font-size: (20 / @fontSize);
    text-align: center;
    align-items: center;
    padding: 0 (120 / @rootSize);
    /* 头像 */
    #head{
        display: flex;
        flex: 1;
        // 主页文字
        P {
            padding-left: (10 / @rootSize);
            text-align: center;
            line-height: (50 / @rootSize);
            a {
                color: #E5E7E9;
            }
        }
        p:hover+.txt {
            display: block;
        }
    }
}
// 介绍
.introduce {
    margin-top: (200 / @rootSize);
    text-align: center;
    p:nth-child(1) {
        font-weight: 400;
        font-family: 'Courier New', Courier, monospace;
    }
    p { 
        font-size: (20 / @fontSize);
    }
}
body {
    background-color:#E5E7E9;
}

@media screen and (max-width:992px) {
    //介绍
    .introduce {
        p { 
            font-size: (80 / @fontSize);
        }
    }
    .nav ul{
        width: (1920 / @rootSize);
        height: (200 / @rootSize);
        font-size: (100 / @fontSize);
        line-height:(200 / @rootSize);
    }
}